# polyfish-mod

./: .gitignore  PolyfishAI.csproj  PolyfishAI.sln  README.md  manifest.json
saved/: DiplomacyMessage.cs  DiplomacyRelation.cs  ImprovementData.cs  PlayerState.cs  TechData.cs  TerrainData.cs  UnitData.cs  UnitState.cs
src/: PolyfishAI.cs  PolyfishAPI.cs  PolyfishSerializer.cs
